@host = https://lo2sbyy7vd.execute-api.eu-central-1.amazonaws.com/dev

####
# getAll
GET {{host}}/products

####
# create
POST {{host}}/products
Content-Type: application/json

{
    "name": "wiadro",
    "description": "Można w nim trzymać wodę lub pliki"
}

####
# getById
GET {{host}}/products/jakiesId

####
# update
PUT {{host}}/products/b96e5ef7-0b22-4ec8-9301-5abdaad57068
Content-Type: application/json

{
    "name": "nowe wiadro",
    "description": "nowy opis Można w nim trzymać wodę lub pliki"
}

####
# delete
DELETE {{host}}/products/jakiesId