@host = https://19lnbmmvfi.execute-api.eu-central-1.amazonaws.com/dev

####
# getAll
GET {{host}}/products

####
# create
POST {{host}}/products
Content-Type: application/json

{
    "name": "wiadro",
    "description": "Można w nim trzymać wodę lub pliki"
}

####
# getById
GET {{host}}/products/b6d16abb-7b1c-4e1c-ac94-e42890c26f05

####
# update
PUT {{host}}/products/b96e5ef7-0b22-4ec8-9301-5abdaad57068
Content-Type: application/json

{
    "name": "nowe wiadro",
    "description": "nowy opis Można w nim trzymać wodę lub pliki"
}

####
# delete
DELETE {{host}}/products/b6d16abb-7b1c-4e1c-ac94-e42890c26f05